# Global logging configuration
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
# \u914d\u7f6e\u7684\u4e3a\u547d\u540d\u7a7a\u95f4\u7684\u540d\u79f0 log4j.logger.\u547d\u540d\u7a7a\u95f4
log4j.logger.com.shxt=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
